<html>
  <head>
    <meta charset="utf-8" />
    <title>迎新活動介紹</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      hr {
        width: 80%;
        border: 1px solid white;
      }
      .tg {
        border-collapse: collapse;
        margin: 0 auto;
      }
      .tg td,
      .tg th {
        border: 1px solid white;
        font-family: Arial, sans-serif;
        font-size: 14px;
        padding: 20px;
        color: white;
      }
      .tg th {
        background-color: #000000;
        font-size: 24px;
      }
      .tg td {
        font-size: 18px;
      }
      .tg-wrap {
        overflow-x: auto;
      }
    </style>
  </head>
  <body>
    <h1>迎新活動報名</h1>
    <hr />

    <div class="tg-wrap">
      <table class="tg">
        <thead>
          <tr>
            <th>行程</th>
            <th>簡介</th>
            <th>價格</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>行程A</td>
            <td>a</td>
            <td>1000</td>
          </tr>
          <tr>
            <td>行程B</td>
            <td>b</td>
            <td>2000</td>
          </tr>
          <tr>
            <td>行程C</td>
            <td>c</td>
            <td>3000</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h1>報名表單</h1>
    <form action="about.php" method="post">
      <label for="uName">請輸入您的名字:</label>
      <input type="text" id="uName" name="uName" /><br />

      <label for="uPwd">請輸入您的密碼:</label>
      <input type="password" id="uPwd" name="uPwd" /><br />

      <label for="uEmail">請輸入您的電子郵件:</label>
      <input type="email" id="uEmail" name="uEmail" /><br />

      <label for="uColor">請選擇顏色:</label>
      <input type="color" id="uColor" name="uColor" /><br />

      <label for="uAge">請選擇您的年齡:</label>
      <input type="number" id="uAge" name="uAge" min="25" max="60" /><br />

      <label for="uBirth">請選擇您的生日:</label>
      <input type="date" id="uBirth" name="uBirth" /><br />

      <label for="uLike">請選擇您對網站的喜愛程度:</label>
      <input type="range" id="uLike" name="uLike" /><br />

      <input type="hidden" name="uSecret" value="hahaha" />

      <p>請選擇您的性別:</p>
      <input type="radio" id="male" name="uGender" value="male" />
      <label for="male">男</label>
      <input type="radio" id="female" name="uGender" value="female" />
      <label for="female">女</label><br />

      <p>請選擇您的興趣:</p>
      <input type="checkbox" id="study" name="uInterest[]" value="study" />
      <label for="study">看電影</label>
      <input type="checkbox" id="sleep" name="uInterest[]" value="sleep" />
      <label for="sleep">睡覺</label>
      <input type="checkbox" id="game" name="uInterest[]" value="game" />
      <label for="game">遊戲</label><br />

      <label for="uCity">請選擇您的城市:</label>
      <select id="uCity" name="uCity">
        <option value="taipei">台北</option>
        <option value="taichung">台中</option>
        <option value="kaohsiung">高雄</option></select
      ><br />

      <label for="uComment">請輸入您的意見:</label><br />
      <textarea id="uComment" name="uComment" cols="30" rows="10"></textarea
      ><br />

      <input type="submit" value="提交" />
      <input type="reset" value="重設" />
    </form>

    <br />
    <a href="index.html">回首頁</a>
  </body>
</html>
